Log for creating 3D model tile(s) for  10m_-120.81_48.64 
 
DEM_name = USGS/3DEP/10m 
trlat = 48.648310413655146 
trlon = -120.78715373690643 
bllat = 48.62562269337244 
bllon = -120.8272044819168 
printres = 0.4 
ntilesx = 1 
ntilesy = 1 
tilewidth = 100.0 
basethick = 1 
zscale = 1.0 
fileformat = obj 
no_bottom = False 
unprojected = False 
no_normals = True 

process started: 04:57:07.696012 

Region (lat/lon):
   48.648310413655146 -120.78715373690643 (top right)
   48.62562269337244 -120.8272044819168 (bottom left) 
center at [-120.8071791094116, 48.636966553513794]  UTM 11 N ,  EPSG:32611 
lon/lat size in degrees: [0.040050745010361766, 0.02268772028270405] 
Earth Engine raster: USGS/3DEP/10m 
URL for geotiff is:  https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/thumbnails/28f7a93889bcac1e8924359bb9a8c507-d6d3bf08637b293052e9d6f5e860f3aa:getPixels 
 geotiff size: 0.19257450103759766 Mb 
 cell size 11.807292599758854 m, upper left corner (x/y):  217998.04326934772 5395436.811800607 
full (untiled) raster (height,width)  (227, 261) float64 elev. min/max: 1341.1424560546875 2194.104736328125 
cell size: 11.807292599758854 m  
adjusted print res from the requested 0.4 mm to 0.3831417624521073 mm to ensure correct model dimensions 
total model size in mm: 100.0 x 86.97318007662835 
map scale is 1 : 30817.03368537061 
Cells per tile (x/y) 261 x 227 
using single-core only (multi-core is currently broken :( 

1 x 1 tiles, tile size 100.00 x 86.97 mm
 
tile 1 1 : height:  1341.1424560546875 - 28.67827328813784 mm , file size: 19 Mb 

total size for all tiles: 19 Mb 
added full geotiff as 10m_-120.81_48.64.tif 

processing finished: 04:57:14.564618 
