Log for creating 3D model tile(s) for  10m_-73.74_44.15 
 
DEM_name = USGS/3DEP/10m 
trlat = 44.16355087839691 
trlon = -73.7142223529953 
bllat = 44.132233724532746 
bllon = -73.76191202928008 
printres = 0.4 
ntilesx = 1 
ntilesy = 1 
tilewidth = 100.0 
basethick = 1 
zscale = 1.0 
fileformat = STLb 
no_bottom = False 
unprojected = False 
no_normals = True 

process started: 05:32:50.083891 

Region (lat/lon):
   44.16355087839691 -73.7142223529953 (top right)
   44.132233724532746 -73.76191202928008 (bottom left) 
center at [-73.73806719113769, 44.14789230146483]  UTM 18 N ,  EPSG:32618 
lon/lat size in degrees: [0.04768967628479004, 0.03131715386416545] 
Earth Engine raster: USGS/3DEP/10m 
URL for geotiff is:  https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/thumbnails/5d7d0491a7436bc204a78ac05d625684-80a734f8fa3330d28a0f18b1dca3945b:getPixels 
 geotiff size: 0.19305801391601562 Mb 
 cell size 15.261967660770782 m, upper left corner (x/y):  598986.4447822709 4890850.156570605 
full (untiled) raster (height,width)  (233, 254) float64 elev. min/max: 401.31732177734375 1409.69482421875 
cell size: 15.261967660770782 m  
adjusted print res from the requested 0.4 mm to 0.3937007874015748 mm to ensure correct model dimensions 
total model size in mm: 100.0 x 91.73228346456693 
map scale is 1 : 38765.397858357785 
Cells per tile (x/y) 254 x 233 
using single-core only (multi-core is currently broken :( 

1 x 1 tiles, tile size 100.00 x 91.73 mm
 
tile 1 1 : height:  401.31732177734375 - 27.012308866939723 mm , file size: 6 Mb 

total size for all tiles: 6 Mb 
added full geotiff as 10m_-73.74_44.15.tif 

processing finished: 05:32:53.321545 
