Log for creating 3D model tile(s) for  10m_-120.80_48.64 
 
DEM_name = USGS/3DEP/10m 
trlat = 48.6482820603738 
trlon = -120.79153110201874 
bllat = 48.631125402696135 
bllon = -120.8184497516922 
printres = 0.4 
ntilesx = 1 
ntilesy = 1 
tilewidth = 100.0 
basethick = 1 
zscale = 1.0 
fileformat = STLb 
no_bottom = False 
unprojected = False 
no_normals = True 

process started: 05:09:38.306435 

Region (lat/lon):
   48.6482820603738 -120.79153110201874 (top right)
   48.631125402696135 -120.8184497516922 (bottom left) 
center at [-120.80499042685547, 48.639703731534965]  UTM 11 N ,  EPSG:32611 
lon/lat size in degrees: [0.026918649673461914, 0.017156657677666942] 
Earth Engine raster: USGS/3DEP/10m 
URL for geotiff is:  https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/thumbnails/d2c89d0fb9ea3d903fafa99a79dcd365-89d3a45302bb4d43ab36437068b50f5a:getPixels 
 geotiff size: 0.21498489379882812 Mb 
 cell size 7.935412388533242 m, upper left corner (x/y):  218676.15919081055 5395397.978737191 
full (untiled) raster (height,width)  (253, 263) float64 elev. min/max: 1452.997314453125 2183.64990234375 
cell size: 7.935412388533242 m  
adjusted print res from the requested 0.4 mm to 0.38022813688212925 mm to ensure correct model dimensions 
total model size in mm: 100.0 x 96.1977186311787 
map scale is 1 : 20870.134581842423 
Cells per tile (x/y) 263 x 253 
using single-core only (multi-core is currently broken :( 

1 x 1 tiles, tile size 100.00 x 96.20 mm
 
tile 1 1 : height:  1452.997314453125 - 36.00948137278963 mm , file size: 6 Mb 

total size for all tiles: 6 Mb 
added full geotiff as 10m_-120.80_48.64.tif 

processing finished: 05:09:40.976112 
