Log for creating 3D model tile(s) for  10m_-123.43_48.01 
 
DEM_name = USGS/3DEP/10m 
trlat = 48.04638765348644 
trlon = -123.37847518874355 
bllat = 47.9740388603615 
bllon = -123.4914283747787 
printres = 0.4 
ntilesx = 1 
ntilesy = 1 
tilewidth = 100.0 
basethick = 1 
zscale = 1.0 
fileformat = obj 
no_bottom = False 
unprojected = False 
no_normals = True 

process started: 04:51:51.309728 

Region (lat/lon):
   48.04638765348644 -123.37847518874355 (top right)
   47.9740388603615 -123.4914283747787 (bottom left) 
center at [-123.43495178176113, 48.010213256923976]  UTM 10 N ,  EPSG:32610 
lon/lat size in degrees: [0.11295318603515625, 0.07234879312493803] 
Earth Engine raster: USGS/3DEP/10m 
URL for geotiff is:  https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/thumbnails/d32fc130a881b24a13de4e4b91895a89-587abc0a00d0dd15522b7c74fa0ec5e2:getPixels 
 geotiff size: 0.1984853744506836 Mb 
 cell size 33.710017571470715 m, upper left corner (x/y):  463310.4815022935 5321598.213902653 
full (untiled) raster (height,width)  (241, 252) float64 elev. min/max: 350.341552734375 1942.5494384765625 
cell size: 33.710017571470715 m  
adjusted print res from the requested 0.4 mm to 0.3968253968253968 mm to ensure correct model dimensions 
total model size in mm: 100.0 x 95.63492063492063 
map scale is 1 : 84949.24428010618 
Cells per tile (x/y) 252 x 241 
using single-core only (multi-core is currently broken :( 

1 x 1 tiles, tile size 100.00 x 95.63 mm
 
tile 1 1 : height:  350.341552734375 - 19.74304944364359 mm , file size: 19 Mb 

total size for all tiles: 19 Mb 
added full geotiff as 10m_-123.43_48.01.tif 

processing finished: 04:51:57.928962 
