Log for creating 3D model tile(s) for  10m_-123.43_48.01 
 
DEM_name = USGS/3DEP/10m 
trlat = 48.02231362208019 
trlon = -123.40144198887177 
bllat = 47.994090312357905 
bllon = -123.44926041118927 
printres = 0.4 
ntilesx = 1 
ntilesy = 1 
tilewidth = 100.0 
basethick = 1 
zscale = 1.0 
fileformat = STLb 
no_bottom = False 
unprojected = False 
no_normals = True 

process started: 05:08:21.598550 

Region (lat/lon):
   48.02231362208019 -123.40144198887177 (top right)
   47.994090312357905 -123.44926041118927 (bottom left) 
center at [-123.42535120003052, 48.00820196721905]  UTM 10 N ,  EPSG:32610 
lon/lat size in degrees: [0.04781842231750488, 0.028223309722285705] 
Earth Engine raster: USGS/3DEP/10m 
URL for geotiff is:  https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/thumbnails/c84d3a876a1191ccb9682d1e9ef22b5f-9ef322f82bee9af9263fc9e0e30b8e58:getPixels 
 geotiff size: 0.17786502838134766 Mb 
 cell size 14.27159861839209 m, upper left corner (x/y):  466481.47244076384 5318882.089088548 
full (untiled) raster (height,width)  (222, 252) float64 elev. min/max: 728.5174560546875 1898.624755859375 
cell size: 14.27159861839209 m  
adjusted print res from the requested 0.4 mm to 0.3968253968253968 mm to ensure correct model dimensions 
total model size in mm: 100.0 x 88.09523809523809 
map scale is 1 : 35964.42851834807 
Cells per tile (x/y) 252 x 222 
using single-core only (multi-core is currently broken :( 

1 x 1 tiles, tile size 100.00 x 88.10 mm
 
tile 1 1 : height:  728.5174560546875 - 33.53512840354826 mm , file size: 5 Mb 

total size for all tiles: 5 Mb 
added full geotiff as 10m_-123.43_48.01.tif 

processing finished: 05:08:25.905046 
