Log for creating 3D model tile(s) for  10m_-73.74_44.14 
 
DEM_name = USGS/3DEP/10m 
trlat = 44.15246706006319 
trlon = -73.72889940072479 
bllat = 44.13592982854086 
bllon = -73.75289980699004 
printres = 0.4 
ntilesx = 1 
ntilesy = 1 
tilewidth = 100.0 
basethick = 1 
zscale = 1.0 
fileformat = STLb 
no_bottom = False 
unprojected = False 
no_normals = True 

process started: 05:10:56.395016 

Region (lat/lon):
   44.15246706006319 -73.72889940072479 (top right)
   44.13592982854086 -73.75289980699004 (bottom left) 
center at [-73.74089960385741, 44.14419844430202]  UTM 18 N ,  EPSG:32618 
lon/lat size in degrees: [0.02400040626525879, 0.016537231522328] 
Earth Engine raster: USGS/3DEP/10m 
URL for geotiff is:  https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/thumbnails/27a12c808edd6dafca20ec84ba9b293a-696d4a502ee1b1ec46c56de8c448f1f0:getPixels 
 geotiff size: 0.19588851928710938 Mb 
 cell size 7.681248763599768 m, upper left corner (x/y):  599728.8597155791 4889598.756703359 
full (untiled) raster (height,width)  (244, 254) float64 elev. min/max: 454.3016052246094 1115.8602294921875 
cell size: 7.681248763599768 m  
adjusted print res from the requested 0.4 mm to 0.3937007874015748 mm to ensure correct model dimensions 
total model size in mm: 100.0 x 96.06299212598425 
map scale is 1 : 19510.37185954341 
Cells per tile (x/y) 254 x 244 
using single-core only (multi-core is currently broken :( 

1 x 1 tiles, tile size 100.00 x 96.06 mm
 
tile 1 1 : height:  454.3016052246094 - 34.908047936256004 mm , file size: 6 Mb 

total size for all tiles: 6 Mb 
added full geotiff as 10m_-73.74_44.14.tif 

processing finished: 05:11:00.133182 
